[default]
FileStorePath=data/entrypoint
FileLogPath=data/log
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
#UseDataDictionary=Y
#ValidOrderTypes=1,2,3,4,K
TargetCompID=CLIENT_01
SenderCompID=ENTRYPOINT
SocketAcceptAddress=127.0.0.1
ScreenLogEvents=N
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
ValidateUnorderedGroupFields=N
ValidateFieldsOutOfOrder=N

[session]
BeginString=FIX.4.4
SocketAcceptPort=9880
DataDictionary=FIX44EntrypointGatewayDerivatives.xml



