[default]
FileStorePath=data/marketdata
FileLogPath=data/log
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
UseDataDictionary=Y
#TargetCompID=CLIENT_01
SenderCompID=MARKET_DATA
SocketAcceptAddress=127.0.0.1
ScreenLogEvents=N
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
ResetOnLogon=Y

[session]
BeginString=FIX.4.4
SocketAcceptPort=9881
DataDictionary=FIX44.xml

