[default]
FileStorePath=data/news
FileLogPath=data/log
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
UseDataDictionary=Y
TargetCompID=CLIENT_01
SenderCompID=NEWS
SocketAcceptAddress=127.0.0.1

[session]
BeginString=FIX.4.4
#DefaultApplVerID=9
SocketAcceptPort=9883
#AcceptorTemplate=Y
DataDictionary=FIX44.xml
