# default settings for sessions
[DEFAULT]
ConnectionType=initiator
SenderCompID=CLIENT_01
FileStorePath=data/client
FileLogPath=data/log
UseDataDictionary=Y

#Instrument Definition
#Application level
[SESSION]
BeginString=FIX.4.4
#DefaultApplVerID=9
TargetCompID=INSTRUMENT
DataDictionary=FIX44.xml
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
SocketConnectPort=9882
SocketConnectHost=127.0.0.1

#Incremental Stream

#Recovery Stream


